LOGGING_ENABLED=false

PORT=3009
# JWT
JWT_ACCESS_TOKEN='JWT_ACCESS_TOKEN'
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN='JWT_REFRESH_TOKEN'
JWT_REFRESH_EXPIRE=1d

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=bts

# Config Email
SENDER_EMAIL=
PASSWORD_EMAIL=
